name: test go action

on:
  push:
    branches:
      - main

    jobs:
      - go_test:
        runs-on: [ubuntu-lastest]

        steps:
          - name: go
            uses: action/setup-go@v5.0.1

          - name: set up go
            uses: action/setup-go@v2
            with: 
            go-version: '1.21'

          - name: run go test
            run: go run stringOperationTest.go
